<html>
<head>
    <!--Bing map                                                                          -->
        <meta charset="utf-8" />

        <!-- Reference to the Bing Maps SDK -->
        <script type='text/javascript'
                src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AtRmPgAJ3_n9FX5WMCAig1MLx55W9UdFqTAlEMQeMdHGuO3XiG1WEaNgtcE1gcY3' 
                async defer></script>
        
        <script type='text/javascript'>
        function GetMap()
        {
            var map = new Microsoft.Maps.Map('#myMap');
    
            //Add your post map load code here.
        }
        </script>
<!--     Bing map                                                                     -->
<!--     ------------------------------------------                                   -->
<!--     esri map                                                                     -->
<meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API for JavaScript Tutorials: Display a map</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 80%;
        width: 100%;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/"></script>

    <script>
      require(["esri/config","esri/Map", "esri/views/MapView"], function (esriConfig,Map, MapView) {

        esriConfig.apiKey = "AAPKfb3592a4dfe1404c878a8fa64ff8ce33S0WJqfj8ul7kyQu7BN0MBKVhhkXHR_5jriqqRY12Pvx71tnxI7mTGrmzpYENh0n0";

        const map = new Map({
          basemap: "arcgis-topographic" // Basemap layer service
        });

        const view = new MapView({
          map: map,
          center: [45.4351 , 35.5558], // Longitude, latitude
          zoom: 13, // Zoom level
          container: "viewDiv" // Div element
        });

      });
    </script>
    <!--     ------------------------------------------                                   -->

</head>


<body>
  <!--bing map-->  <p style="text-align: center;text-size-adjust: 30dp;">Bing map</p>  <div id="myMap" style="position:relative;widows: 100px;;height:400px;"></div>
        
  
  <!--google map                                                                          -->
        <div id="goole" style="position:relative;widows: 100px;;height:400px;">
        <p style="text-align: center;size: 50pt;">Google map</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103859.6436044112!2d45.30761433087726!3d35.5632375434624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40002c0536d143b1%3A0xf791750d4e215dea!2sSulaymaniyah!5e0!3m2!1sen!2siq!4v1647052382929!5m2!1sen!2siq" width="1320px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
</div>
<!--     ------------------------------------------                                   -->

 <!--esricode--> <p style="text-align: center;size: 60pt;">Esri Map</p> <div id="viewDiv"></div>


  <!--tomato map                                                                          -->
  <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps.css'>
  <script onload="mapContent();" src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps-web.min.js" defer></script>
  
  <style>
  #map {
      height: 500px;
      width: 100%;
  }
  
  @media only screen and (max-width: 767px) {
      #map {
          height: 300px;
      }
  }
  
  #marker {
    background-image: url('/wp-content/uploads/2021/04/copywriter-logo-dark.svg');
    background-size: cover;
    width: 30px;
    height: 30px;
  }
  
  </style>
  <p style="text-align: center;">Tomato map</p>
  <div id='map'></div>
  <script>
      function mapContent(){
          var api_key = 'zJhNAHyyBDidEXSGC62zWPEjDn6ggqHn';
          var latAndLong = {lat: 35.5558, lng: 45.4351}; 
          var zoomLevel = 14;
          var yourAddress = 'sulaymani';
  
          var map = tt.map({
              container: 'map',
              key: api_key,
              center: latAndLong,
              zoom: zoomLevel
          });
  
          var marker = new tt.Marker().setLngLat(latAndLong).addTo(map);
           
           // FOR CUSTOM MARKER
          //var customMarker = document.createElement('div');
          //customMarker.id = 'marker';
          //var marker = new tt.Marker({element: customMarker}).setLngLat(latAndLong).addTo(map);
  
          var popupOffsets = {
            top: [0, 0],
            bottom: [0, -70],
            'bottom-right': [0, -70],
            'bottom-left': [0, -70],
            left: [25, -35],
            right: [-25, -35]
          }
  
          var popup = new tt.Popup({offset: popupOffsets}).setHTML(yourAddress);
          marker.setPopup(popup).togglePopup();
  
      }
  
  </script>

 <!--     ------------------------------------------                                   -->
</body>









</html>