<!DOCTYPE html>
<html>
  <head>
    <title>My Health | Covid-19</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="res.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
  </head>
  <body>
    <main>
      <div>
        <a href="https://sarshub.vercel.app/">Visit SarsHub</a>
        <br />
       
      </div>
    </main>
  </body>
</html>
