{
  "name": "docdash",
  "version": "0.4.1",
  "description": "A clean, responsive documentation template theme for JSDoc 3 inspired by lodash and minami",
  "main": "publish.js",
  "scripts": {
    "test": "jsdoc -c fixtures/fixtures.conf.json",
    "sync": "browser-sync start -s ../fixtures-doc -f ../fixtures-doc --reload-delay 1000 --no-ui --no-notify",
    "watch": "watch-run -d 1000 -p tmpl/**,static/** \"npm run test\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clenemt/docdash.git"
  },
  "devDependencies": {
    "jsdoc": "latest",
    "browser-sync": "latest",
    "watch-run": "latest"
  },
  "author": "Clement Moron <clement.moron@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "jsdoc",
    "template"
  ]
}
