body {
  margin: 0;
  padding: 0;
}

nav {
  padding-left: 20px;
}

h1 {
  font-size: 1.5em;
}

#main {
  position: relative;
  height: 100%;
  line-height: initial;
  border-left: solid 3px #f6f6f6;
}

@media only screen and (max-width: 680px) and (min-width: 320px) {
#main {
  border-left: none;
}}

#top-bar {
  list-style-type: none;
  height: 40px;
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

#top-bar li {
  float: left;
  height: 40px;
  padding: 10px 15px;
  background: #e9e9e9;
  transition: background 0.5s;
  cursor: pointer;
  font-size: 10pt;
}

#top-bar li:hover {
  background: #f6f6f6;
}

#example-list a {
  cursor: pointer;
}

#app {
  position: absolute;
  width: 60%;
  height: 100%; 
  border-right: solid 3px #f6f6f6;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

#editor-container {
  position: absolute;
  right: 0;
  width: 40%;
  height: 100%;
}

#editor {
  position: absolute;
  right: 0;
  width: 100%;
  height: calc(100% - 40px);
  line-height: 120%;
  background: #0C1021;
}

.navicon-button {
  padding: 0;
  top: 18px;
  right: 6px;
  opacity: 0.7;
}

#preloader-container {
  width: 150px;
  margin: 100px auto;
  text-align: center;
  font-size: 40px;
}

.CodeMirror {
  height: 100%;
  font-size: 13px;
}

.cm-error {
  padding: 8px;
}

.engine-controls {
  position: absolute;
  top: 5px;
  right: 7px;
}

.engine-controls.bottom {
  top: initial;
  bottom: 40px;
  right: 50px;
}

.engine-controls button {
  border: 1px solid #444;
  margin: 4px;
  color: white;
  width: 36px;
  height: 36px;
  line-height: 32px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
  background-color: #333542;
  outline: none;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  cursor: pointer;
}

.engine-controls button:hover {
  background-color: rgb(97, 97, 97);
  background-color: rgba(97, 97, 97, 0.5);
}
