{
  "name": "procedural-gl",
  "version": "1.0.19",
  "description": "3D mapping engine for the web",
  "main": "build/procedural-gl.js",
  "module": "build/procedural-gl.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run compile && npm run uglify",
    "build-dev": "rollup -c --environment DEV",
    "compile": "cd shaders && ./minify.sh && cd - && rollup -c",
    "dev": "find src lib shaders -type f \\( -iname \\*js -o -iname \\*jsx -o -iname \\*vert -o -iname \\*frag -o -iname \\*glsl \\) | entr npm run build-dev",
    "lint": "eslint src --ext js --fix",
    "uglify": "uglifyjs build/procedural-gl.js -o build/procedural-gl.min.js -c -m"
  },
  "files": [
    "build/procedural-gl.js",
    "build/procedural-gl.min.js",
    "build/procedural-gl.module.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-mdcs": "^5.0.0",
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@rollup/plugin-sucrase": "^3.0.1",
    "rollup": "^1.14.6",
    "rollup-plugin-root-import": "^1.0.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-visualizer": "^4.0.4",
    "uglify-es": "^3.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixpalmer/procedural-gl-js.git"
  },
  "keywords": [
    "javascript",
    "3d",
    "webgl",
    "map",
    "dataviz",
    "canvas",
    "html5",
    "gis",
    "geospatial",
    "three.js"
  ],
  "author": "felixpalmer",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/felixpalmer/procedural-gl-js/issues"
  },
  "homepage": "https://github.com/felixpalmer/procedural-gl-js#readme"
}
