<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Change a map's style</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<!-- for search bar -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">


<!-- this is for direction -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #menu {
        position: absolute;
        background: #efefef;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }
    
    .ele-info {
        position: absolute;
        font-family: sans-serif;
        margin-top: 50px;
        margin-left: 5px;
        padding: 5px;
        width: 200px;
        border: 2px solid black;
        font-size: 20px;
        color: #222;
        background-color: #fff;
      }
</style>

<div id="map"></div>
<div class="ele-info">
    <div>Longitude:&nbsp;<span id="lng"></span></div>
    <div>Latitude:&nbsp;<span id="lat"></span></div>
    <div>Elevation:&nbsp;<span id="ele"></span></div>
  </div>

<div id="menu">
    <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" checked="checked">
    <!-- See a list of Mapbox-hosted public styles at -->
    <!-- https://docs.mapbox.com/api/maps/styles/#mapbox-styles -->
    <label for="satellite-v9">satellite</label>
    <input id="light-v10" type="radio" name="rtoggle" value="light">
    <label for="light-v10">light</label>
    <input id="dark-v10" type="radio" name="rtoggle" value="dark">
    <label for="dark-v10">dark</label>
    <input id="streets-v11" type="radio" name="rtoggle" value="streets">
    <label for="streets-v11">streets</label>
    <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors">
    <label for="outdoors-v11">outdoors</label>
</div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiaGF3cmF6bXUiLCJhIjoiY2wxNHhoNWRjMHVtNTNkcGR3cHZ6dGdjdyJ9.Ks6cmuWjXxLu-SNfKmD3oA';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/satellite-v9', // style URL
        center: [45.4351,35.5558 ], // starting position [lng, lat]
        zoom: 13 // starting zoom
    });
    // serach bar
    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        })
    );
    // twi direction
    map.addControl(
new MapboxDirections({
accessToken: mapboxgl.accessToken
}),
'bottom-left'
);
    let lng;
      let lat;
      const lngDisplay = document.getElementById('lng');
      const latDisplay = document.getElementById('lat');
      const eleDisplay = document.getElementById('ele');

      const marker = new mapboxgl.Marker({
        'color': '#314ccd'
      });

      map.on('click', (event) => {
        // Use the returned LngLat object to set the marker location
        // https://docs.mapbox.com/mapbox-gl-js/api/#lnglat
        marker.setLngLat(event.lngLat).addTo(map);

        lng = event.lngLat.lng;
        lat = event.lngLat.lat;

        getElevation();
      });

      async function getElevation() {
        // Construct the API request
        const query = await fetch(
          `https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2/tilequery/${lng},${lat}.json?layers=contour&limit=50&access_token=${mapboxgl.accessToken}`,
          { method: 'GET' }
        );
        if (query.status !== 200) return;
        const data = await query.json();
        // Display the longitude and latitude values
        lngDisplay.textContent = lng.toFixed(2);
        latDisplay.textContent = lat.toFixed(2);
        // Get all the returned features
        const allFeatures = data.features;
        // For each returned feature, add elevation data to the elevations array
        const elevations = allFeatures.map((feature) => feature.properties.ele);
        // In the elevations array, find the largest value
        const highestElevation = Math.max(...elevations);
        // Display the largest elevation value
        eleDisplay.textContent = `${highestElevation} meters`;
      }

    const layerList = document.getElementById('menu');
    const inputs = layerList.getElementsByTagName('input');

    for (const input of inputs) {
        input.onclick = (layer) => {
            const layerId = layer.target.id;
            map.setStyle('mapbox://styles/mapbox/' + layerId);
        };
    }
    // Add geolocate control to the map.
map.addControl(
new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
// When active the map will receive updates to the device's location as it changes.
trackUserLocation: true,
// Draw an arrow next to the location dot to indicate which direction the device is heading.
showUserHeading: true
})
);
</script>

</body>
</html>