<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Location - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Camera.html">Camera</a><ul class='methods'><li data-type='method'><a href="module-Camera.html#.focusOnBounds">focusOnBounds</a></li><li data-type='method'><a href="module-Camera.html#.focusOnLocation">focusOnLocation</a></li><li data-type='method'><a href="module-Camera.html#.onCameraChange">onCameraChange</a></li><li data-type='method'><a href="module-Camera.html#.orbitTarget">orbitTarget</a></li><li data-type='method'><a href="module-Camera.html#.setCameraMode">setCameraMode</a></li></ul></li><li><a href="module-Controls.html">Controls</a><ul class='methods'><li data-type='method'><a href="module-Controls.html#.configureControls">configureControls</a></li></ul></li><li><a href="module-Core.html">Core</a><ul class='methods'><li data-type='method'><a href="module-Core.html#.datafileForLocation">datafileForLocation</a></li><li data-type='method'><a href="module-Core.html#.displayLocation">displayLocation</a></li><li data-type='method'><a href="module-Core.html#.init">init</a></li><li data-type='method'><a href="module-Core.html#.onBoundsFocused">onBoundsFocused</a></li><li data-type='method'><a href="module-Core.html#.onLocationError">onLocationError</a></li><li data-type='method'><a href="module-Core.html#.onLocationFocused">onLocationFocused</a></li><li data-type='method'><a href="module-Core.html#.onLocationLoaded">onLocationLoaded</a></li><li data-type='method'><a href="module-Core.html#.onUserInteraction">onUserInteraction</a></li><li data-type='method'><a href="module-Core.html#.setDisplayErrors">setDisplayErrors</a></li></ul></li><li><a href="module-Environment.html">Environment</a><ul class='methods'><li data-type='method'><a href="module-Environment.html#.environmentEditor">environmentEditor</a></li><li data-type='method'><a href="module-Environment.html#.setEnvironment">setEnvironment</a></li></ul></li><li><a href="module-Features.html">Features</a><ul class='methods'><li data-type='method'><a href="module-Features.html#.addBuiltinOverlay">addBuiltinOverlay</a></li><li data-type='method'><a href="module-Features.html#.addOverlay">addOverlay</a></li><li data-type='method'><a href="module-Features.html#.focusOnFeature">focusOnFeature</a></li><li data-type='method'><a href="module-Features.html#.highlightFeature">highlightFeature</a></li><li data-type='method'><a href="module-Features.html#.onFeatureClicked">onFeatureClicked</a></li><li data-type='method'><a href="module-Features.html#.onFeatureSelected">onFeatureSelected</a></li><li data-type='method'><a href="module-Features.html#.onOverlayAdded">onOverlayAdded</a></li><li data-type='method'><a href="module-Features.html#.removeOverlay">removeOverlay</a></li><li data-type='method'><a href="module-Features.html#.updateOverlay">updateOverlay</a></li></ul></li><li><a href="module-Location.html">Location</a><ul class='methods'><li data-type='method'><a href="module-Location.html#.setUserLocation">setUserLocation</a></li><li data-type='method'><a href="module-Location.html#.toggleUserLocationTracking">toggleUserLocationTracking</a></li></ul></li><li><a href="module-Rendering.html">Rendering</a><ul class='methods'><li data-type='method'><a href="module-Rendering.html#.pause">pause</a></li><li data-type='method'><a href="module-Rendering.html#.play">play</a></li></ul></li><li><a href="module-UI.html">UI</a><ul class='methods'><li data-type='method'><a href="module-UI.html#.setCameraModeControlVisible">setCameraModeControlVisible</a></li><li data-type='method'><a href="module-UI.html#.setCompassVisible">setCompassVisible</a></li><li data-type='method'><a href="module-UI.html#.setRotationControlVisible">setRotationControlVisible</a></li><li data-type='method'><a href="module-UI.html#.setUserLocationControlVisible">setUserLocationControlVisible</a></li><li data-type='method'><a href="module-UI.html#.setZoomControlVisible">setZoomControlVisible</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Location</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">The Location API methods enable
a marker indicating where the user is located in the world</div>
        

        
            




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





























        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".setUserLocation"><span class="type-signature">(static) </span>setUserLocation<span class="signature">(position)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Tells the engine where the current user is located, which
displays a marker in the 3D world
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// Manually construct object, can also use navigator.geolocation.watchPosition
// to obtain
var position = {
  coords: {
    latitude: 46.46695,
    longitude: 7.52151,
    accuracy: 50
  }
};

Procedural.setUserLocation( position );</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">An Object of the format produced by the HTML5 Geolocation API</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id=".toggleUserLocationTracking"><span class="type-signature">(static) </span>toggleUserLocationTracking<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Toggles whether the camera automatically follows the user
when a new location update is sent using <a href="module-Location.html#.setUserLocation">Procedural.setUserLocation</a>. Initially tracking is disabled.
Note tracking is automatically disabled when the user manipulates the camera
</div>

























        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>