<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Environments - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Core.html">Core</a><ul class='members'><li data-type='member'><a href="module-Core.html#.initialized">initialized</a></li><li data-type='member'><a href="module-Core.html#.ready">ready</a></li></ul><ul class='methods'><li data-type='method'><a href="module-Core.html#.init">init</a></li><li data-type='method'><a href="module-Core.html#.onFeaturesLoaded">onFeaturesLoaded</a></li><li data-type='method'><a href="module-Core.html#.onLocationLoaded">onLocationLoaded</a></li><li data-type='method'><a href="module-Core.html#.onReady">onReady</a></li></ul></li><li><a href="module-Environments.html">Environments</a><ul class='members'><li data-type='member'><a href="module-Environments.html#.environments">environments</a></li></ul><ul class='methods'><li data-type='method'><a href="module-Environments.html#.setEnvironments">setEnvironments</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Environments</h1>
    

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Environments describe how the scene is rendered,
for example the color of the lighting, or the position of the
sun.

To interactively adjust the values of the environment
you can use the editor, launched using:
Procedural.environmentEditor</div>
        

        
            




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





























        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".environments"><span class="type-signature">(static) </span>environments<span class="type-signature"></span></h4>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Sample preset environments for engine
</div>







    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var environment = Procedural.environments[0];</code></pre>



        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".setEnvironments"><span class="type-signature">(static) </span>setEnvironments<span class="signature">(environment)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Update the engines environment to the environment
configuration passed.
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var environment = {
  title: 'custom',
  uniforms: {
    inclination: 0.6,
    fogDropoff: 0.0002
  }
};
Procedural.setEnvironment( environment )</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>environment</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>